<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/StyleSheet.uss?fileID=7433441132597879392&amp;guid=29de1e72d0067331d9aba419b6c0406f&amp;type=3#StyleSheet"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.65); flex-shrink: 1; width: auto; height: auto; flex-basis: 100px; align-items: center; justify-content: center; align-self: auto; align-content: flex-start; background-image: url(&quot;project://database/Assets/Art/Sprites/Player/SpecialIcons/backgroundless-specialPwr.png?fileID=21300000&amp;guid=16af9f15f4f18a19895b48b813aba715&amp;type=3#backgroundless-specialPwr&quot;); background-size: 12% 100%;">
        <ui:Label text="Sheriff:" name="CharcterName" style="left: 0; position: absolute; width: 5%; height: 88%; background-color: rgba(101, 77, 77, 0); flex-shrink: initial; flex-grow: initial; flex-basis: 100%; flex-direction: row-reverse; color: rgb(146, 159, 61); font-size: 28px; -unity-text-align: middle-center;"/>
        <ui:Image name="Hearts" source="" scale-mode="StretchToFill" style="position: absolute; left: 6%; height: 99px; top: -2px; width: 148px; background-image: url(&quot;project://database/Assets/Art/Sprites/Player/Hearts/backgroundless-full-3-hearts.png?fileID=21300000&amp;guid=ed75ddb740f682aa69373bfa6d78653c&amp;type=3#backgroundless-full-3-hearts&quot;);"/>
        <ui:IntegerField label="| Coins" value="0" name="Coins" style="position: absolute; left: 14%; font-size: 28px; -unity-text-outline-color: rgb(6, 7, 0); background-color: rgb(146, 159, 61);"/>
        <ui:Image name="SpecialPower" style="position: absolute; top: auto; left: auto; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Art/Sprites/Player/SpecialIcons/backgroundless-specialPwr.png?fileID=2800000&amp;guid=16af9f15f4f18a19895b48b813aba715&amp;type=3#backgroundless-specialPwr&quot;);"/>
        <ui:Button text="Click Me" name="TestButton" style="position: absolute; right: 0%; color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
